# for bot
bot.name=kaidashmatchbot
bot.token=5499282832:AAH9d196QTj9niXifiPdKUeoD5k9pVtOdtM
bot.webHookPath=https://dating-telehram-bot.herokuapp.com/
#bot.webHookPath=https://1f2f-176-37-0-167.eu.ngrok.io

# DB
spring.datasource.url=postgres://hacsuizrcnsnyt:8524eeed4a478c6fc880250db8f7c930c96567b37fd6b6a4710bda5da9fd0d5d@ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/d3heceealvmgje
#spring.datasource.url=jdbc:postgresql://localhost:5432/matchBot
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hacsuizrcnsnyt
#spring.datasource.username=postgres
spring.datasource.password=8524eeed4a478c6fc880250db8f7c930c96567b37fd6b6a4710bda5da9fd0d5d
#spring.datasource.password=0000
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Ping Google.com
pingtask.url=https://www.google.com
pingtask.period=1200000
