# for bot
bot.name=kaidashmatchbot
bot.token=5499282832:AAH9d196QTj9niXifiPdKUeoD5k9pVtOdtM
bot.webHookPath=https://dating-telehram-bot.herokuapp.com/
#bot.webHookPath=https://f4e5-176-37-0-167.eu.ngrok.io
# DB
spring.datasource.url=postgres://fxbwurzqigyrzw:54de31c1190b5c5d8dead592d3cbed0e58ab5cf7562795a296455241d531dd40@ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/dcq3t5p0e9jefr
#spring.datasource.url=jdbc:postgresql://localhost:5432/matchBot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fxbwurzqigyrzw
#spring.datasource.username=postgres
spring.datasource.password=54de31c1190b5c5d8dead592d3cbed0e58ab5cf7562795a296455241d531dd40
#spring.datasource.password=0000
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Ping Google.com
pingtask.url=https://www.google.com
pingtask.period=1200000
